#Configuration file for the youtube downloader
#Any line with a pound sign is ignored
#Put each URL you want downloaded on a new line
https://www.youtube.com/watch?v=6yYchgX1fMw
https://www.youtube.com/watch?v=a1sf2CzEq0w